# OmegaAssetStudio

./: .gitignore  Directory.Build.props  LICENSE  OmegaAssetStudio.sln  README.md  WINUI3_CONVERSION_STATUS.md
DDSLib/: DDSLib.csproj  DdsFile.cs  DdsHeader.cs  DdsHeaderDx10.cs  DdsMipMap.cs  DdsPixelFormat.cs  DdsSaveConfig.cs  RgbaBitmapSource.cs
DDSLib/Compression/: ClusterFit.cs  ColourBlock.cs  ColourFit.cs  ColourSet.cs  DdsBc5.cs  DdsSquishCompress.cs  DdsSquishDecompress.cs  Maths.cs  RangeFit.cs  SingleColourFit.cs  SteppedEnumerable.cs  Sym3x3.cs  Vec3.cs
DDSLib/Compression/LookupTables/: Lookup_5_3.cs  Lookup_5_4.cs  Lookup_6_3.cs  Lookup_6_4.cs  SingleColourLookup.cs  SourceBlock.cs
DDSLib/Constants/: CubeMapFlags.cs  FileFormat.cs  FourCCFormat.cs  HeaderFlags.cs  HeaderValues.cs  PixelFormatFlags.cs  SquishFlags.cs  SurfaceFlags.cs  VolumeFlags.cs
DDSLib/Extensions/: WriteableBitmapExtensions.cs
SharpGL/SharpGL/: FontOutlines.cs  OpenGL.cs  OpenGLExtensions.cs  RenderContextType.cs  SharpGL.csproj
SharpGL/SharpGL.WinForms/: MaterialListViewItem.cs  OpenGLControl.cs  SceneControl.cs  SharpGL.WinForms.csproj  VertexControl.cs
SharpGL/SharpGL/RenderContextProviders/: NativeWindowMSAARenderContextProvider.cs
SharpGL/SharpGL/Shaders/: ShaderCompilationException.cs  ShaderProgram.cs
UpkIndexGenerator/: README.md  UpkIndexGenerator.cs  UpkIndexGenerator.csproj  UpkIndexingSystem.cs
UpkManager/: UpkManager.csproj
UpkManager/Compression/: ILzoCompression.cs  Lzo2.cs  LzoCompression.cs
UpkManager/Constants/: BulkDataCompressionTypes.cs  CompressionTypes.cs  ObjectTypes.cs  PropertyTypes.cs  Signatures.cs  ViewableTypes.cs
UpkManager/Contracts/: ISettingsRepository.cs  IUpkFileRemoteRepository.cs  IUpkFileRepository.cs
UpkManager/Extensions/: ListExtensions.cs  StreamExtensions.cs
UpkManager/Helpers/: ByteArrayReader.cs  ByteArrayWriter.cs
UpkManager/Indexing/: UpkFilePackageSystem.cs
UpkManager/Models/: UnrealExportedObject.cs  UnrealLoadProgress.cs  UnrealSettings.cs  UnrealUpkFile.cs  UnrealUpkManagerException.cs  UnrealVersion.cs
UpkManager/Models/UpkFile/: UnrealHeader.cs  UnrealHeaderBuilderBase.cs  UnrealString.cs  UnrealUpkBuilderBase.cs
UpkManager/Repository/: UpkFileRepository.cs
src/: CrcUtility.cs  HexViewForm.Designer.cs  HexViewForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OmegaAssetStudio.csproj  Program.cs  UpkRepacker.cs  ViewEntities.cs
src.winui/: App.xaml  App.xaml.cs  BackupWorkspaceSession.cs  MainWindow.xaml  MainWindow.xaml.cs  OmegaAssetStudio.WinUI.csproj  RecentUpkSession.cs  RuntimeLogPaths.cs  WorkspaceSessionStore.cs  app.manifest
src.winui/Models/: ObjectTreeItem.cs  PropertyTreeItem.cs  RecentUpkEntry.cs  TextureToolModels.cs  WorkspaceLaunchContext.cs
src.winui/Modules/MFL/: MFLService.cs  MFLView.xaml  MFLView.xaml.cs  MFLViewModel.cs
src.winui/Modules/MaterialEditor/: MaterialEditorService.cs  MaterialEditorView.xaml  MaterialEditorView.xaml.cs  MaterialEditorViewModel.cs  MaterialRepository.cs
src.winui/OmegaIntel/: OIEService.cs  OmegaIntelAnalyzerService.cs  OmegaIntelKnowledgeGraphService.cs  OmegaIntelModels.cs  OmegaIntelPaths.cs  OmegaIntelReportService.cs  OmegaIntelViewModel.cs
src.winui/Pages/: BackupPage.xaml  BackupPage.xaml.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MeshPage.xaml  MeshPage.xaml.cs  ObjectsPage.xaml  ObjectsPage.xaml.cs  OmegaIntelPage.xaml  OmegaIntelPage.xaml.cs  RecentUpksPage.xaml  RecentUpksPage.xaml.cs  RetargetPage.xaml  RetargetPage.xaml.cs  TexturesPage.xaml  TexturesPage.xaml.cs
src.winui/Rendering/: MeshPreviewD3D11Renderer.cs  MeshPreviewSoftwareRenderer.cs
src.winui/Services/: ThemeService.cs
src.winui/Textures2/: TextureBackendServices.cs  TextureToolContracts.cs  TextureUtilityServices.cs
src.winui/Windows/: RetargetAnimationPreviewWindow.xaml  RetargetAnimationPreviewWindow.xaml.cs
src/BackupManager/: BackupFileHelper.cs  BackupManagerModels.cs  BackupManagerPanel.cs  BackupManagerService.cs
src/Data/: AppSettings.cs  TFCLIst.txt  TextureInfo.tsv
src/MaterialInspector/: MaterialInspectorModels.cs  MaterialInspectorService.cs  MaterialInspectorUI.cs
src/MeshImporter/: MeshImportContext.cs  MeshImportDiagnostics.cs  MeshPreProcessor.cs
src/MeshSections/: MeshSectionToolModels.cs  MeshSectionToolService.cs  MeshSectionToolUI.cs
src/MeshWorkspace/: MeshWorkspaceUI.cs
src/Model/: FbxExporter.cs  GLLib.cs  ModelFormats.cs  ModelMesh.cs  ModelShaders.cs  ModelViewForm.Designer.cs  ModelViewForm.cs  SkeletalFbxExporter.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Retargeting/: AnimationTransferServices.cs  AutoScaleProcessor.cs  BatchRetargetService.cs  BoneMapper.cs  BoneNameHeuristics.cs  FBX2013Exporter.cs  MappingProfileManager.cs  MeshImporter.cs  MeshReplacer.cs  MeshSurfaceKDTree.cs  MhoSkeletalMeshConverter.cs  MirrorFixService.cs  OrientationProcessor.cs  PoseAlignmentService.cs  PoseConformProcessor.cs  ReferenceAlignmentProcessor.cs  RetargetAnimationPlaybackService.cs  RetargetMappingService.cs  RetargetPosePreset.cs  RetargetPosePreviewService.cs  RetargetRegions.cs  RetargetingModels.cs  SkeletonImporter.cs  SkeletonValidatorService.cs  TransformSolverService.cs  TriangleBarycentricSolver.cs  UE3CompatibilityProcessor.cs  ValidationResult.cs  WeightTransfer.cs  WeightTransferEngine.cs
src/SectionMapping/: SectionMaterialMappingModels.cs  SectionMaterialMappingService.cs  SectionMaterialMappingUI.cs
src/TextureManager/: TextureFileCache.cs  TextureManifest.cs  TextureViewForm.Designer.cs  TextureViewForm.cs
src/TexturePreview/: TextureFileFormat.cs  TextureFormatDetector.cs  TextureUpscaleService.cs
src/TextureWorkspace/: CharacterTextureWorkflowUI.cs  MaterialTextureSwapUI.cs  TextureWorkspaceUI.cs
src/UI/: FixedDetailsSplitLayout.cs  UpkBrowsePreferencesStore.cs  WorkspaceUiStyle.cs
src/ViewModels/: UnrealExportViewModel.cs  UnrealHeaderViewModel.cs
tools/MeshParseProbe/: MeshParseProbe.csproj  Program.cs
(+474 files in other folders)
