<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <Platform>x64</Platform>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- The following properies are used to manage how the project is packaged. -->
    <PackageId>SharpGL.WinForms</PackageId>
    <Copyright>Copyright (c) Dave Kerr 2020</Copyright>
    <PackageProjectUrl>https://github.com/dwmkerr/sharpgl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dwmkerr/sharpgl</RepositoryUrl>
    <Version>3.1.1.0</Version>
    <Authors>Dave Kerr</Authors>
    <Company>Dave Kerr</Company>
    <PackageTags>SharpGL;WinForms;OpenGL</PackageTags>
    <Description>
      SharpGL.WinForms contains controls to use OpenGL in WinForms applications.
    </Description>
    <Platforms>x64</Platforms>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>bin\Release\SharpGL.WinForms.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>SharpGL.snk</AssemblyOriginatorKeyFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="GLColourPicker.cs" />
    <Compile Update="OpenGLControl.cs" />
    <Compile Update="OpenGLControl.Designer.cs">
      <DependentUpon>OpenGLControl.cs</DependentUpon>
    </Compile>
    <Compile Update="SceneControl.cs" />
    <Compile Update="VertexControl.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="GLColourPicker.resx">
      <DependentUpon>GLColourPicker.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="OpenGLControl.resx">
      <DependentUpon>OpenGLControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SceneControl.resx">
      <DependentUpon>SceneControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="VertexControl.resx">
      <DependentUpon>VertexControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="SharpGL.ico" />
    <Content Include="SharpGL.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpGL\SharpGL.csproj" />
  </ItemGroup>
</Project>
