<Window
    x:Class="OmegaAssetStudio.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:OmegaAssetStudio.WinUI"
    mc:Ignorable="d"
    Title="Omega Asset Studio">

    <Grid>
        <NavigationView x:Name="RootNavigation"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        Foreground="{ThemeResource OmegaAssetStudio.DarkSurfaceTextBrush}"
                        PaneDisplayMode="Left"
                        SelectionChanged="RootNavigation_OnSelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="home">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Objects" Tag="objects">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Library" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Recent UPKs" Tag="recent">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Clock" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Diagnostics" Tag="diagnostics">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Setting" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Mesh" Tag="mesh">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Map" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Mesh Fusion Lab" Tag="mfl">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Repair" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="World Editor" Tag="worldeditor">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="World" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Material Editor" Tag="materialeditor">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Edit" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="UPK Migration" Tag="upkmigration">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Sync" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Textures 2.0" Tag="textures">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="BrowsePhotos" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Omega Intel" Tag="omegaintel">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Find" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Backup" Tag="backup">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Save" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Retarget" Tag="retarget">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Switch" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Settings" Tag="settings">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Setting" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="RootFrame" />
        </NavigationView>
    </Grid>
</Window>

