<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<AssemblyName>UpkIndexGenerator</AssemblyName>
		<RootNamespace>UpkIndexGenerator</RootNamespace>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<UseWindowsForms>false</UseWindowsForms>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\UpkManager\UpkManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
  </ItemGroup>
  
  <Target Name="CopyDlls" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\UpkManager\Compression\lib64\lzo2_64.dll" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="..\UpkManager\Compression\lib64\msvcr100.dll" DestinationFolder="$(OutDir)" />
  </Target>

</Project>